#BlueJ package file
dependency1.from=CardDeckMain
dependency1.to=CardsGUI
dependency1.type=UsesDependency
dependency2.from=CardDealer
dependency2.to=PlayingCard
dependency2.type=UsesDependency
dependency3.from=CardsGUI
dependency3.to=CardDealer
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=300
package.editor.width=1152
package.editor.x=0
package.editor.y=103
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=23
target1.editor.height=728
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PlayingCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=10
target2.editor.height=728
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CardDeckMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=100
target3.editor.height=723
target3.editor.width=1032
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CardsGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=726
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CardDealer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=100
